# tests_with_rest_assured

./: README.md  pom.xml
allure-results/: 01cfd311-53e2-420b-940d-de14297b12d1-result.json  0ec7cb06-2462-4892-9e0b-89945653136f-result.json  45a93d47-408b-4cf4-a78c-8877de79a806-result.json  68fbf14c-b4ab-4bff-a9a0-852b02d5c619-result.json  690c5b15-e504-41bb-9852-29502aeeb1c8-result.json  a9f7ec6b-4a0b-450d-9759-bf36197b4f2a-result.json  afa8d8b9-2663-41d3-9c4b-fb7d43a13518-result.json  c71a3d22-e0aa-41da-9162-0ed5838ba006-result.json  categories.json  d8a86708-0e7f-4ab3-8362-4098dd1fc6a5-result.json  e04ee942-7eb7-48d2-b256-f289d0eaa309-result.json  efeeb731-5832-4701-9ae1-625801108aae-result.json
src/main/java/io/swagger/petstore/assertions/bad_response/: AbstractBadResponseAssert.java  AbstractBadResponseModelAssert.java  BadResponseAssert.java
src/main/java/io/swagger/petstore/assertions/order/: AbstractOrderModelAssert.java  OrderModelAssert.java
src/main/java/io/swagger/petstore/assertions/pet/: AbstractPetBadResponseModelAssert.java  AbstractPetModelAssert.java  AbstractPetNotFoundModelAssert.java  PetBadResponseAssert.java  PetFailResponseAssert.java
src/main/java/io/swagger/petstore/assertions/user/: AbstractUserModelAssert.java  UserModelAssert.java
src/main/java/io/swagger/petstore/category/: FullScopeCategory.java  JenkinsCategory.java  NegativeCategory.java  OrderTestsCategory.java  PetTestsCategory.java  PositiveCategory.java  StoreTestsCategory.java  UserTestsCategory.java
src/main/java/io/swagger/petstore/controllers/order/: OrderController.java
src/main/java/io/swagger/petstore/controllers/pet/: PetController.java
src/main/java/io/swagger/petstore/controllers/user/: UserController.java
src/main/java/io/swagger/petstore/models/bad_response/: BadResponse.java
src/main/java/io/swagger/petstore/models/order/: OrderModel.java
src/main/java/io/swagger/petstore/models/pet/: Category.java  PetBadResponse.java  PetFailResponse.java  PetModel.java  TagsItem.java
src/main/java/io/swagger/petstore/models/user/: UserModel.java
src/main/java/io/swagger/petstore/utils/: OrderStatus.java  PetStatus.java  StaticData.java  StaticPath.java
src/test/java/io/swagger/petstore/: FirstTest.java
src/test/java/io/swagger/petstore/jenkins/: NegativeTest.java  NegativeTest2.java  NegativeTest3.java  PositiveTest.java  PositiveTest2.java  PositiveTest3.java
src/test/java/io/swagger/petstore/order/: OrderDataGenerator.java  OrderFirstTest.java
src/test/java/io/swagger/petstore/order/add_order/negative/: InvalidInputAddOrderTest.java
src/test/java/io/swagger/petstore/order/add_order/positive/: AddOrderTest.java  AddOrderWithAllStatusTest.java
src/test/java/io/swagger/petstore/order/delete_order/negative/: DeleteNotExistOrderTest.java
src/test/java/io/swagger/petstore/order/delete_order/positive/: DeleteOrderTest.java
src/test/java/io/swagger/petstore/order/get_list_inventory/: GetListInventoryTest.java
src/test/java/io/swagger/petstore/order/get_order/negative/: GetNotExistOrderTest.java
src/test/java/io/swagger/petstore/order/get_order/positive/: GetOrderTest.java
src/test/java/io/swagger/petstore/pet/: PetDataGenerator.java
src/test/java/io/swagger/petstore/pet/add_pet/negative/: BadRequestAddPetTest.java  ServerErrorTest.java
src/test/java/io/swagger/petstore/pet/add_pet/positive/: AddPetWithAllStatusTest.java  CreatePetWithAllParametersTest.java
src/test/java/io/swagger/petstore/pet/delete_pet/negative/: DeleteNonexistentPetTest.java
src/test/java/io/swagger/petstore/pet/delete_pet/positive/: DeletePetTest.java  DeletePetWithAllParametersTest.java
src/test/java/io/swagger/petstore/pet/get_pet/negative/: GetNotExistPetTest.java  GetNotFondPetTest.java
src/test/java/io/swagger/petstore/pet/get_pet/positive/: GetPetByIdTest.java  GetPetByStatusTest.java
src/test/java/io/swagger/petstore/pet/update_pet/negative/: BadInputTest.java  UpdateByIDBadInputTest.java  UpdateByIDValidationExceptionTest.java  UpdateNotFoundTest.java  ValidationExceptionTest.java
src/test/java/io/swagger/petstore/pet/update_pet/positive/: UpdatePetByIdTest.java  UpdatePetTest.java
src/test/java/io/swagger/petstore/user/: UserDataGenerator.java
src/test/java/io/swagger/petstore/user/add_user/: AddArrayUsersTest.java  AddListUsersTest.java  AddUserTest.java  AddUsersTest.java
src/test/java/io/swagger/petstore/user/add_user/positive/: CreateUserTest.java  CreateUsersArrayTest.java  CreateUsersListTest.java
src/test/java/io/swagger/petstore/user/delete_user/negative/: DeleteNotExistUserTest.java
src/test/java/io/swagger/petstore/user/delete_user/positive/: DeleteUserTest.java
src/test/java/io/swagger/petstore/user/get_user/: GetUserTest.java  LoginTest.java
src/test/java/io/swagger/petstore/user/get_user/negative/: GetNotExistUserTest.java
src/test/java/io/swagger/petstore/user/get_user/positive/: GetUserTest.java
src/test/java/io/swagger/petstore/user/login_logout/: LoginTest.java  LogoutTest.java
src/test/java/io/swagger/petstore/user/update_user/: UpdateUserTest.java
src/test/java/io/swagger/petstore/user/update_user/positive/: UpdateUserTest.java
src/test/java/io/swagger/petstore/users/: UserDataGenerator.java
